<!DOCTYPE html>
<html>
    <head>
        <title>
            OROMIA RESTURANT
        </title>
        <meta charset="utf-8">
        <meta name="description" content="RESTURANT FOR ETHIOPIAN AND WORLD MEALS">
        <meta name="keywords" content="Chicken, Beef and Sushi">
        <meta name="author" content="Oromia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: helvetica;
}
h1 {
    text-align: center;
    margin: 40px;
}
div.container{
    width: auto;
    margin: 20px;
    display:grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    font-weight: bold;

}

div.box1 {
    margin: 20px;
    background-color: grey;
    border: 2px solid black;
    position: relative;
}
div.box2 {
    margin: 20px;
    background-color: grey;
    border: 2px solid black;
    position: relative;
}
div.box3 {
    margin: 20px;
    background-color: grey;
    border: 2px solid black;
    position: relative;
}

div.title1 {
    background-color: lightcoral;
    width: 150px;
    height: auto;
    padding: 10px;
    margin: 0%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    text-align: center;
    font-size: large;
    position: absolute;
    top: 0;
    right: 0;
} 
div.title2 {
    background-color: brown;
    color: white;
    width: 150px;
    height: auto;
    padding: 10px;
    margin: 0%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    text-align: center;
    font-size: large;
    position: absolute;
    top: 0;
    right: 0;
} 
div.title3 {
    background-color: tan;
    width: 150px;
    height: auto;
    padding: 10px;
    margin: 0%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    text-align: center;
    font-size: large;
    position: absolute;
    top: 0;
    right: 0;
} 

div.paragraph1 {
    padding: 10px;
    margin-top: 45px;
    font-size: small;
}
div.paragraph2 {
    padding: 10px;
    margin-top: 45px;
    font-size: small;
}
div.paragraph3 {
    padding: 10px;
    margin-top: 45px;
    font-size: small;
}
/* tablet view */
@media (max-width: 991px) and (min-width: 768px) {
    div.container{
        width: auto;
        margin: 20px;
        display:grid;
        grid-template-columns: 400px 400px;
        justify-content: center;
        font-weight: bold;
    }
    div.box3 {
        width: 760px;
        margin: 20px;
        background-color: grey;
        border: 2px solid black;
    }
}
/* mobile view */
@media (max-width: 767px) {
    div.container {
        display:block;
        margin: 20px;
        justify-content: center;
        font-weight: bold;
    }
}




        </style>
    </head>
    <body>
        <h1> OUR MENU</h1>
        <div class="container">
            <div class="box1 main-box">
                    <div class="title1"> <h3> Chicken </h3> </div>  
                    <div class="paragraph1"> <p> Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took 
                        a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap
                        into electronic typesetting, remaining essentially unchanged. </p> 
                    </div>
                
            </div>
            <div class="box2">
                <div class="title2"> <h3> Beef </h3> </div>
                <div class="paragraph2"><p> Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy
                     text ever since the 1500s, when an unknown printer took 
                     a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. </p> 
                </div>
            </div>
            <div class="box3">
                <div class="title3"> <h3> Sushi </h3>  </div>
                <div class="paragraph3"> <p> Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy
                     text ever since the 1500s, when an unknown printer took 
                     a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap
                    into electronic typesetting, remaining essentially unchanged. </p> 
                </div>
            </div>
        </div>
    </body>
</html>